<?php

namespace Shop\CatalogBundle\Repository;

/**
 * CollectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CollectionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getActiveNotNull()
    {
        $qb = $this->createQueryBuilder('c');
        $query = $qb->select('c')
            ->where('c.active = true')
            ->andWhere('c.category is not null');

        return $query->getQuery()->getResult();
    }
    public function getAllActive()
    {
        $qb = $this->createQueryBuilder('c');
        $query = $qb->select('c')
            ->where('c.active = true')
            ->andWhere('c.category is not null')
            ->orderBy('c.id', 'DESC');

        return $query->getQuery()->getResult();
    }
}
