<?php

namespace Shop\CatalogBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Shop\CatalogBundle\Entity\Goods;

/**
 * GoodsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodsRepository extends EntityRepository
{
    /**
     * @param array $arr
     * @return array
     */
    public function findByArrayId($arr)
    {
        $qb = $this->createQueryBuilder('g');
            $qb->where($qb->expr()->in('g.id', $arr));

        return $qb->getQuery()->getResult();
    }

    public function findByCategory($categories)
    {
        $qb = $this->createQueryBuilder('g');
        $qb = $qb->join('g.categories', 'c')
            ->where($qb->expr()->in('c.id', $categories));
        $result = $qb
            ->orderBy('g.id', 'DESC');

        return $result->getQuery();
    }

    public function getIds()
    {
        $qb = $this->createQueryBuilder('g')
            ->select('g')
            ->where('g.active = true')
            ->andWhere('g.brand is not null')
            ->getQuery()->getResult();
        return $qb;
    }

    public function getSameGoods(Goods $goods, $max = 1.5, $min = 0.4)
    {
        $qb = $this->createQueryBuilder('g')
            ->where('g.active = true')
            ->andWhere('g.id <> :id')
            ->andWhere('g.price > :minPrice')
            ->andWhere('g.price < :maxPrice')
            ->setParameter('id', $goods->getId())
            ->setParameter('maxPrice', $goods->getPrice() * $max)
            ->setParameter('minPrice', $goods->getPrice() * $min)
            ->orderBy('g.id', 'ASC')
            ->setMaxResults(7)
            ->getQuery();
        if(count($qb->getResult()) < 5 || $max < 10)
        {
            return $this->getSameGoods($goods, $max + 0.2, $min - 0.1);
        }
        return $qb->getResult();
    }

    public function getPopularsGoods()
    {
        $qb = $this->createQueryBuilder('g')
            ->where('g.active = true')
            ->orderBy('g.reviews', 'DESC')
            ->setMaxResults(4)
            ->getQuery();
        return $qb->getResult();
    }

    public function findByKeyWord($word)
    {
        $qb = $this->createQueryBuilder('g');
        $result = $qb
            ->where('g.active = true')
            ->andWhere($qb->expr()->like('g.name', $qb->expr()->literal('%' . $word . '%')))
            ->setMaxResults(5)
            ->getQuery()->getResult();
        return $result;
    }

    public function findUsersGoods($user, $id)
    {
        $qb = $this->createQueryBuilder('g');
        $result = $qb
            ->where('g.active = true')
            ->andWhere('g.user = :user')
            ->andWhere('g.id = :id')
            ->setParameter('user', $user)
            ->setParameter('id', $id)
            ->getQuery()->getOneOrNullResult();
        return $result;
    }

    public function findPriceAndBrand($category, $price, $brand)
    {
        $qb = $this->createQueryBuilder('g');
        $result = $qb
            ->where('g.active = true');
        $result = $result
            ->join('g.categories', 'c')
            ->andWhere($qb->expr()->in('c.id', $category));
        if(count($brand) > 0) {
            $result = $result->andWhere($qb->expr()->in('g.brand', $brand));
        }
        $result = $result->andWhere('g.price >= :min')
            ->andWhere('g.price <= :max')
            ->setParameter('min', $price[0])
            ->setParameter('max', $price[1])
            ->orderBy('g.id', 'DESC')
            ->getQuery();
        return $result;
    }
}
